{
  "name": "bandwidth-hero-proxy",
  "main": "server.js",
  "private": true,
  "version": "1.0.3",
  "description": "Data compression service that converts images to low-res WebP or JPEG on the fly. Used in Bandwidth-Hero browser extension.",
  "author": "Anatoliy Yastreb",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "lodash": "^4.17.13",
    "node-fetch": "^2.6.0",
    "serverless-http": "^2.3.2",
    "sharp": "^0.24.1",
    "spdy": "^3.4.7"
  },
  "engines": {
    "node": "^12.16.1"
  }
}
